spring.application.name=spring-alena-jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jdbc_alena
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always